/* Base styles for R1 device (240x282px portrait) */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100vw;
    height: 100vh;
    background-color: #000;
    color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 4vw;
    overflow: hidden;
    -webkit-user-select: none;
    user-select: none;
}

#app {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.view {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
}

.view.hidden {
    display: none;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3vw 4vw;
    background-color: #1a1a1a;
    border-bottom: 2px solid #FE5F00;
}

h1 {
    font-size: 5vw;
    color: #FE5F00;
    flex-grow: 1;
    text-align: center;
}

.icon-btn {
    min-width: 44px;
    min-height: 44px;
    width: 10vw;
    height: 10vw;
    background-color: #333;
    color: #fff;
    border: 1px solid #FE5F00;
    border-radius: 50%;
    font-size: 5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

.icon-btn:active {
    background-color: #FE5F00;
}

/* Timer Display */
.timer-display {
    padding: 4vw;
    text-align: center;
    background-color: #1a1a1a;
    margin: 2vw 4vw;
    border-radius: 2vw;
    border: 2px solid #333;
}

#timerValue {
    font-size: 12vw;
    font-weight: bold;
    color: #FE5F00;
    font-variant-numeric: tabular-nums;
}

#timerStatus {
    font-size: 3.5vw;
    color: #aaa;
    margin-top: 2vw;
}

.timer-display.running {
    border-color: #00ff00;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0%, 100% { border-color: #00ff00; }
    50% { border-color: #00aa00; }
}

/* Ice Sheet Graphic */
.ice-sheet {
    margin: 2vw 4vw;
    background-color: #fff;
    border-radius: 2vw;
    padding: 2vw;
    box-shadow: 0 0 10px rgba(254, 95, 0, 0.3);
}

#curlingSheet {
    width: 100%;
    height: auto;
    display: block;
}

#stoneIndicator {
    transition: cy 0.3s ease, opacity 0.3s ease;
}

/* Ice Speed Control */
.ice-speed {
    padding: 3vw 4vw;
    background-color: #1a1a1a;
    margin: 2vw 4vw;
    border-radius: 2vw;
    text-align: center;
}

.speed-label {
    font-size: 4.5vw;
    font-weight: bold;
    color: #FE5F00;
}

#speedValue {
    color: #fff;
    font-size: 5vw;
}

.speed-hint {
    font-size: 3vw;
    color: #888;
    margin-top: 1vw;
}

/* Sweeping Recommendation */
.sweeping-rec {
    padding: 3vw 4vw;
    background-color: #1a1a1a;
    margin: 2vw 4vw;
    border-radius: 2vw;
    border: 2px solid #333;
}

.rec-title {
    font-size: 4vw;
    color: #FE5F00;
    font-weight: bold;
    margin-bottom: 2vw;
}

#recText {
    font-size: 3.5vw;
    color: #fff;
    line-height: 1.4;
}

.sweeping-rec.light {
    border-color: #00ff00;
}

.sweeping-rec.medium {
    border-color: #ffaa00;
}

.sweeping-rec.heavy {
    border-color: #ff0000;
}

/* Shot History */
.shot-history {
    padding: 3vw 4vw;
    background-color: #1a1a1a;
    margin: 2vw 4vw 4vw 4vw;
    border-radius: 2vw;
}

.history-title {
    font-size: 4vw;
    color: #FE5F00;
    font-weight: bold;
    margin-bottom: 2vw;
}

.shot-list {
    display: flex;
    flex-direction: column;
    gap: 1.5vw;
}

.shot-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2vw 3vw;
    background-color: #2a2a2a;
    border-radius: 1.5vw;
    font-size: 3.5vw;
}

.shot-number {
    color: #FE5F00;
    font-weight: bold;
}

.shot-time {
    color: #fff;
    font-variant-numeric: tabular-nums;
}

.shot-type {
    color: #aaa;
    font-size: 3vw;
}

.shot-type.guard {
    color: #ffaa00;
}

.shot-type.normal {
    color: #00ff00;
}

.shot-type.takeout {
    color: #ff4444;
}

/* Settings View */
.settings-content {
    padding: 4vw;
    overflow-y: auto;
}

.settings-section {
    background-color: #1a1a1a;
    padding: 4vw;
    margin-bottom: 3vw;
    border-radius: 2vw;
}

.settings-section h2 {
    font-size: 4.5vw;
    color: #FE5F00;
    margin-bottom: 3vw;
}

.speed-history {
    display: flex;
    flex-direction: column;
    gap: 2vw;
}

.speed-item {
    display: flex;
    justify-content: space-between;
    padding: 2vw;
    background-color: #2a2a2a;
    border-radius: 1.5vw;
    font-size: 3.5vw;
}

.avg-times {
    display: flex;
    flex-direction: column;
    gap: 2vw;
}

.avg-item {
    display: flex;
    justify-content: space-between;
    padding: 2vw;
    background-color: #2a2a2a;
    border-radius: 1.5vw;
    font-size: 3.5vw;
}

.reset-btn {
    width: 100%;
    min-height: 44px;
    padding: 3vw;
    background-color: #c41e3a;
    color: #fff;
    border: none;
    border-radius: 2vw;
    font-size: 4vw;
    font-weight: bold;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
}

.reset-btn:active {
    opacity: 0.8;
}

/* Empty state */
.empty-state {
    text-align: center;
    color: #666;
    font-size: 3.5vw;
    padding: 4vw;
}
